# Server instance settings
# Wrong Settings in this file could affect all the servers running in the current system.
# Changes will only apply when done before installation or when reinstalling.


# Essential settings

# mcsInstanceActive
#  If set true this indicates that the instance is already installed in the current directory.
# That includes:
#  - System service is enabled and possibly running
#  - Instance network port is open for access
#  Should not be changed manually!
mcsInstanceActive="false"

# mcsWorkDir  :  Server directory : will be set when install.sh is executed.
#  Should not be changed manually!
mcsWorkDir=

# mcsInstance : Server instance tag = directory name
#  this is used e.g. to label the system service and the screen process
#  Can be set befor starting the install script.
mcsInstance=


# mcsInstancePort  : port where the server is accessed to. 
#  The port must not be used by any other process. Default minecraft port is 25565
#  This port could be set to some subsequent number e.g. 25567, 25569, ...
mcsInstancePort="25565"


# mcsInstanceRPort  : port for the remote access to the server. This is not opened by default
#  but should still be set to e.g. the mcsInstancePort + 1 : e.g. 25568, 25570, ...
mcsInstanceRPort="25566"


# mcsInstanceLabel  :  Server long name as shown in the list of servers in MC-Launcher 
mcsInstanceLabel="YANMC-Server"


# mcsInstanceMemory  :  How much memory to assign to the instance (Xmx java parameter)
mcsInstanceMemory="1G"


# mcsPaperVersion  :  Specify which paper version to install. Check this path:
#  papermc.io/api/v1/paper/$mcsPaperVersion/latest/download
mcsPaperVersion="1.17.1"


# mcsInstanceSeed  :  preset the world seed. For non-default worlds other additional settings
#  will probably be necessary..
mcsInstanceSeed=


